# TuckBox

./: TuckBoxDB.json  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rahulsinghkamboj/android/tuckbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulsinghkamboj/android/tuckbox/: MApplication.java
app/src/main/java/com/rahulsinghkamboj/android/tuckbox/Activities/: HomeActivity.java  OrderActivity.java  RecentOrdersActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TimingsActivity.java
app/src/main/java/com/rahulsinghkamboj/android/tuckbox/Adapter/: RecentOrderAdapter.java
app/src/main/java/com/rahulsinghkamboj/android/tuckbox/Model/: Orders.java
app/src/main/java/com/rahulsinghkamboj/android/tuckbox/Utils/: TextUtils.java
app/src/main/res/drawable/: button.xml  button1.xml
app/src/main/res/drawable-xxhdpi/: home_button1.xml  home_button2.xml
app/src/main/res/layout/: activity_home.xml  activity_order.xml  activity_recent_orders.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_timings.xml  content_recent_orders.xml  recent_orders_row.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rahulsinghkamboj/android/tuckbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
