<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rahulsinghkamboj.android.tuckbox.Activities.SignUpActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/name"-->
            <!--android:background="#ffffff"-->
            <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
            <!--android:textColorHint="@color/colorPrimaryDark"-->
            <!--android:id="@+id/til_textName">-->
            <!--<EditText-->
                <!--android:id="@+id/textName"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:inputType="textPersonName"-->
                <!--/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:hint="@string/email"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/til_textEmail">
            <EditText
                android:id="@+id/textEmail"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:background="#ffffff"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/colorPrimaryDark"
            android:id="@+id/til_textPassword">
            <EditText
                android:id="@+id/textPassword"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cpassword"
            android:background="#ffffff"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/colorPrimaryDark"
            android:id="@+id/til_textCPassword">
            <EditText
                android:id="@+id/textCPassword"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />
        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/phoneNumber"-->
            <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
            <!--android:textColorHint="@color/colorPrimaryDark"-->
            <!--android:background="#ffffff"-->
            <!--android:id="@+id/til_textPhoneNumber">-->
            <!--<EditText-->
                <!--android:id="@+id/textPhoneNumber"-->
                <!--android:inputType="phone|number"-->
                <!--android:layout_width="match_parent"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textColorHint="@color/colorPrimaryDark"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/phoneNumber"-->
            <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
            <!--android:textColorHint="@color/colorPrimaryDark"-->
            <!--android:background="#ffffff"-->
            <!--android:id="@+id/til_textCreditCard">-->

            <!--<com.devmarvel.creditcardentry.library.CreditCardForm-->
                <!--android:id="@+id/credit_card_form"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textColorHint="@color/colorPrimaryDark"-->
                <!--app:default_text_colors="true"-->
                <!--app:include_helper="false"-->
                <!--app:include_zip="false"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="wrap_content"
            android:text="@string/signUp"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
</ScrollView>